# Path to configuration directory
BaseDir = etc/tokensvc/

TrustedKeyStore = trusted-keystore.jks

TrustedKeyStorePassword = trusted

KeyStore = tokensvc-keystore.jks

KeyStorePassword = cloudsecurity

KeyAlias = tokensvc

KeyPassword = tokensvc-cloud

